<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml"
	overSkin="@Resource(key='TransparentBackground', bundle='AppPic')"
	upSkin="@Resource(key='TransparentBackground', bundle='AppPic')"
	downSkin="@Resource(key='TransparentBackground', bundle='AppPic')">
	
</mx:Button>
