<?xml version="1.0" encoding="utf-8"?>
<EditFunctionButton xmlns="com.Roxio.PhotoStar.UI.Left.EditComponent.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="com.Roxio.PhotoStar.Mode.IStyleChangeObject">
	
	<mx:Script>
		<![CDATA[
		
			public function updateStyle():void
			{
				this.setStyle("upSkin", resourceManager.getClass("AppPic", "AdjustmentButtomUp"));
				this.setStyle("downSkin", resourceManager.getClass("AppPic", "AdjustmentButtomDown"));
				this.setStyle("overSkin", resourceManager.getClass("AppPic", "AdjustmentButtomOver"));
			}
		]]>
	</mx:Script>
	
</EditFunctionButton>
