<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	
	<mx:Script>
		<![CDATA[
			import com.larryzzl.iBlog.event.ArticleEvent;
			import com.larryzzl.iBlog.controller.MainController;
		]]>
	</mx:Script>
	
	<!--
	<Debugger level="{Debugger.ALL}" />
	-->
	
	<EventHandlers type="{ArticleEvent.UPDATE_ARTICLE_CONTENT}" debug="false">
		<MethodInvoker generator="{MainController}" method="updateArticleContent" arguments="{[event.articleId, event.articleTitle, event.articleBody]}"/>
	</EventHandlers>

</EventMap>
