<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="DisplayObjectTransformer,cn.riahome.transformer.DisplayObjectTransformer,SCALE_AXIS_BOTTOM,SCALE_AXIS_HORIZONAL_CENTER,SCALE_AXIS_LEFT,SCALE_AXIS_RIGHT,SCALE_AXIS_TOP,SCALE_AXIS_VERTICAL_CENTER,alignBottomEdge,alignHorizonalCenter,alignLeftEdge,alignRightEdge,alignTopEdge,alignVerticalCenter,cutOutRect,cutOutSuper,distributeBottomEdge,distributeHorizonalCenter,distributeLeftEdge,distributeRightEdge,distributeTopEdge,distributeVerticalCenter,rotateAroundExternalPoint,rotateAroundInternalPoint,scaleX,scaleY,skewX,skewY" name="keywords">
<title>cn.riahome.transformer.DisplayObjectTransformer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DisplayObjectTransformer - AdjustDisplayObject';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?cn/riahome/transformer/DisplayObjectTransformer.html&amp;cn/riahome/transformer/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DisplayObjectTransformer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DisplayObjectTransformer"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">cn.riahome.transformer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DisplayObjectTransformer</td>
</tr>
</table>
<p></p>
   BitmapTransformer 类包含各种对显示对象进行变形转换的方法，包括：裁剪、旋转、缩放、倾斜、对齐、分布。
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#DisplayObjectTransformer()">DisplayObjectTransformer</a>()</div>
<div class="summaryTableDescription">
       构造函数
       <p>本类所有方法均为静态方法，不应创建实例。</p>
      </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#alignBottomEdge()">alignBottomEdge</a>(targets:Array):void</div>
<div class="summaryTableDescription">[static]
    底对齐给定的显示对象，所有显示对象将向最下边的显示对象靠拢。需要进行底对齐操作的显示对象将包含在 targets 参数里。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#alignHorizonalCenter()">alignHorizonalCenter</a>(targets:Array):void</div>
<div class="summaryTableDescription">[static]
    水平中对齐给定的显示对象，所有显示对象将向最左边的显示对象的左边缘与最右边的显示对象的右边缘之间的水平中线靠拢。需要进行水平中对齐操作的显示对象将包含在 targets 参数里。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#alignLeftEdge()">alignLeftEdge</a>(targets:Array):void</div>
<div class="summaryTableDescription">[static]
    左对齐给定的显示对象，所有显示对象将向最左边的显示对象靠拢。需要进行左对齐操作的显示对象将包含在 targets 参数里。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#alignRightEdge()">alignRightEdge</a>(targets:Array):void</div>
<div class="summaryTableDescription">[static]
    右对齐给定的显示对象，所有显示对象将向最右边的显示对象靠拢。需要进行右对齐操作的显示对象将包含在 targets 参数里。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#alignTopEdge()">alignTopEdge</a>(targets:Array):void</div>
<div class="summaryTableDescription">[static]
    上对齐给定的显示对象，所有显示对象将向最上边的显示对象靠拢。需要进行上对齐操作的显示对象将包含在 targets 参数里。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#alignVerticalCenter()">alignVerticalCenter</a>(targets:Array):void</div>
<div class="summaryTableDescription">[static]
    垂直中对齐给定的显示对象，所有显示对象将向最上边的显示对象的上边缘与最下边的显示对象的下边缘之间的垂直中线靠拢。需要进行垂直中对齐操作的显示对象将包含在 targets 参数里。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cutOutRect()">cutOutRect</a>(target:DisplayObject, width:Number, height:Number, distanceX:Number, distanceY:Number, transparent:Boolean = true, fillColor:uint = 0x00000000):BitmapData</div>
<div class="summaryTableDescription">[static]
       裁剪指定矩形区域并返回一个包含结果的 BitmapData 对象。
             </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cutOutSuper()">cutOutSuper</a>(target:DisplayObject, template:DisplayObject, isAnti:Boolean = false):BitmapData</div>
<div class="summaryTableDescription">[static]
    超级裁剪工具！可裁剪任意形状！给定一个裁剪目标和一个模板，就可根据模板裁剪出形状相配的 BitmapData 数据。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#distributeBottomEdge()">distributeBottomEdge</a>(targets:Array):void</div>
<div class="summaryTableDescription">[static]
    底部分布。以显示对象下边缘为准，在最上边与最下边的显示对象之间平均分布所有显示对象。需要进行底部分布操作的显示对象将包含在 targets 参数里。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#distributeHorizonalCenter()">distributeHorizonalCenter</a>(targets:Array):void</div>
<div class="summaryTableDescription">[static]
    水平居中分布。以显示对象的中垂线为准，在最左边与最右边的显示对象之间平均分布所有显示对象。需要进行水平居中分布操作的显示对象将包含在 targets 参数里。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#distributeLeftEdge()">distributeLeftEdge</a>(targets:Array):void</div>
<div class="summaryTableDescription">[static]
    左侧分布。以显示对象左边缘为准，在最左边与最右边的显示对象之间平均分布所有显示对象。需要进行左侧分布操作的显示对象将包含在 targets 参数里。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#distributeRightEdge()">distributeRightEdge</a>(targets:Array):void</div>
<div class="summaryTableDescription">[static]
    右侧分布。以显示对象右边缘为准，在最左边与最右边的显示对象之间平均分布所有显示对象。需要进行右侧分布操作的显示对象将包含在 targets 参数里。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#distributeTopEdge()">distributeTopEdge</a>(targets:Array):void</div>
<div class="summaryTableDescription">[static]
    顶部分布。以显示对象上边缘为准，在最上边与最下边的显示对象之间平均分布所有显示对象。需要进行顶部分布操作的显示对象将包含在 targets 参数里。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#distributeVerticalCenter()">distributeVerticalCenter</a>(targets:Array):void</div>
<div class="summaryTableDescription">[static]
    垂直居中分布。以显示对象的垂直中横线为准，在最上边与最下边的显示对象之间平均分布所有显示对象。需要进行垂直居中分布操作的显示对象将包含在 targets 参数里。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotateAroundExternalPoint()">rotateAroundExternalPoint</a>(target:DisplayObject, x:Number, y:Number, angleDegrees:Number):void</div>
<div class="summaryTableDescription">[static]
    令显示对象围绕其父级中的变形点进行旋转，旋转角度由 angleDegress 参数指定。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotateAroundInternalPoint()">rotateAroundInternalPoint</a>(target:DisplayObject, x:Number, y:Number, angleDegrees:Number):void</div>
<div class="summaryTableDescription">[static]
    令显示对象围绕其内部的变形点进行旋转，旋转角度由 angleDegress 参数指定。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#scaleX()">scaleX</a>(target:DisplayObject, newWidth:Number, scaleAxis:String):void</div>
<div class="summaryTableDescription">[static]
    对显示对象进行水平缩放，缩放后的新宽度由 newWidth 指定。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#scaleY()">scaleY</a>(target:DisplayObject, newHeight:Number, scaleAxis:String):void</div>
<div class="summaryTableDescription">[static]
    对显示对象进行垂直缩放，缩放后的新高度由 newHeight 指定。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#skewX()">skewX</a>(target:DisplayObject, skewX:Number):void</div>
<div class="summaryTableDescription">[static]
    对显示对象进行水平倾斜，倾斜的角度由 skewX 指定。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#skewY()">skewY</a>(target:DisplayObject, skewY:Number):void</div>
<div class="summaryTableDescription">[static]
    对显示对象进行垂直倾斜，倾斜的角度由 skewY 指定。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SCALE_AXIS_BOTTOM">SCALE_AXIS_BOTTOM</a> : String = "bottom"<div class="summaryTableDescription">[static]
    垂直缩放时，定轴为下边缘。
   </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SCALE_AXIS_HORIZONAL_CENTER">SCALE_AXIS_HORIZONAL_CENTER</a> : String = "horizonalCenter"<div class="summaryTableDescription">[static]
    水平缩放时，定轴为水平中心轴。
   </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SCALE_AXIS_LEFT">SCALE_AXIS_LEFT</a> : String = "left"<div class="summaryTableDescription">[static]
    水平缩放时，定轴为左边缘。
   </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SCALE_AXIS_RIGHT">SCALE_AXIS_RIGHT</a> : String = "right"<div class="summaryTableDescription">[static]
    水平缩放时，定轴为右边缘。
   </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SCALE_AXIS_TOP">SCALE_AXIS_TOP</a> : String = "top"<div class="summaryTableDescription">[static]
    垂直缩放时，定轴为上边缘。
   </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SCALE_AXIS_VERTICAL_CENTER">SCALE_AXIS_VERTICAL_CENTER</a> : String = "verticalCenter"<div class="summaryTableDescription">[static]
    垂直缩放时，定轴为垂直中心轴。
   </div>
</td><td class="summaryTableOwnerCol">DisplayObjectTransformer</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="DisplayObjectTransformer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DisplayObjectTransformer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function DisplayObjectTransformer()</code><p>
       构造函数
       </p><p>本类所有方法均为静态方法，不应创建实例。</p>
      </div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="alignBottomEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alignBottomEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function alignBottomEdge(targets:Array):void</code><p>
    底对齐给定的显示对象，所有显示对象将向最下边的显示对象靠拢。需要进行底对齐操作的显示对象将包含在 targets 参数里。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; 包含若干个显示对象的数组。
   </td>
</tr>
</table>
</div>
<a name="alignHorizonalCenter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alignHorizonalCenter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function alignHorizonalCenter(targets:Array):void</code><p>
    水平中对齐给定的显示对象，所有显示对象将向最左边的显示对象的左边缘与最右边的显示对象的右边缘之间的水平中线靠拢。需要进行水平中对齐操作的显示对象将包含在 targets 参数里。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; 包含若干个显示对象的数组。
   </td>
</tr>
</table>
</div>
<a name="alignLeftEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alignLeftEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function alignLeftEdge(targets:Array):void</code><p>
    左对齐给定的显示对象，所有显示对象将向最左边的显示对象靠拢。需要进行左对齐操作的显示对象将包含在 targets 参数里。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; 包含若干个显示对象的数组。
   </td>
</tr>
</table>
</div>
<a name="alignRightEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alignRightEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function alignRightEdge(targets:Array):void</code><p>
    右对齐给定的显示对象，所有显示对象将向最右边的显示对象靠拢。需要进行右对齐操作的显示对象将包含在 targets 参数里。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; 包含若干个显示对象的数组。
   </td>
</tr>
</table>
</div>
<a name="alignTopEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alignTopEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function alignTopEdge(targets:Array):void</code><p>
    上对齐给定的显示对象，所有显示对象将向最上边的显示对象靠拢。需要进行上对齐操作的显示对象将包含在 targets 参数里。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; 包含若干个显示对象的数组。
   </td>
</tr>
</table>
</div>
<a name="alignVerticalCenter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alignVerticalCenter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function alignVerticalCenter(targets:Array):void</code><p>
    垂直中对齐给定的显示对象，所有显示对象将向最上边的显示对象的上边缘与最下边的显示对象的下边缘之间的垂直中线靠拢。需要进行垂直中对齐操作的显示对象将包含在 targets 参数里。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; 包含若干个显示对象的数组。
   </td>
</tr>
</table>
</div>
<a name="cutOutRect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cutOutRect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function cutOutRect(target:DisplayObject, width:Number, height:Number, distanceX:Number, distanceY:Number, transparent:Boolean = true, fillColor:uint = 0x00000000):BitmapData</code><p>
       裁剪指定矩形区域并返回一个包含结果的 BitmapData 对象。
             </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; 需要裁剪的显示对象。
             </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; 位图图像的宽度，以像素为单位。
             </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash; 位图图像的高度，以像素为单位。
             </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">distanceX</span>:Number</code> &mdash; 切割矩形左上角的点到显示对象矩形左上角的点的水平距离。注意：左上角的点不一定就是注册点（0, 0）外，变形过的显示对象就是一个例外。
             </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">distanceY</span>:Number</code> &mdash; 切割矩形左上角的点到显示对象矩形左上角的点的垂直距离。注意：左上角的点不一定就是注册点（0, 0）外，变形过的显示对象就是一个例外。
             </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">transparent</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 指定裁剪后的位图图像是否支持每个像素具有不同的透明度。默认值为 true（透明）。若要创建完全透明的位图，请将 transparent 参数的值设置为 true，将 fillColor 参数的值设置为 0x00000000（或设置为 0）。将 transparent 属性设置为 false 可以略微提升呈现性能。
             </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fillColor</span>:uint</code> (default = <code>0x00000000</code>)<code></code> &mdash; 用于填充裁剪后的位图图像区域背景的 32 位 ARGB 颜色值。默认值为 0x00000000（纯透明黑色）。
             </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code></td>
</tr>
</table>
</div>
<a name="cutOutSuper()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cutOutSuper</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function cutOutSuper(target:DisplayObject, template:DisplayObject, isAnti:Boolean = false):BitmapData</code><p>
    超级裁剪工具！可裁剪任意形状！给定一个裁剪目标和一个模板，就可根据模板裁剪出形状相配的 BitmapData 数据。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; 需要裁剪的显示对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">template</span>:DisplayObject</code> &mdash; 裁剪模板，可以是任意形状。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">isAnti</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Anti-aliasing，指示是否抗锯齿。
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code></td>
</tr>
</table>
</div>
<a name="distributeBottomEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">distributeBottomEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function distributeBottomEdge(targets:Array):void</code><p>
    底部分布。以显示对象下边缘为准，在最上边与最下边的显示对象之间平均分布所有显示对象。需要进行底部分布操作的显示对象将包含在 targets 参数里。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; 包含若干个显示对象的数组。
   </td>
</tr>
</table>
</div>
<a name="distributeHorizonalCenter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">distributeHorizonalCenter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function distributeHorizonalCenter(targets:Array):void</code><p>
    水平居中分布。以显示对象的中垂线为准，在最左边与最右边的显示对象之间平均分布所有显示对象。需要进行水平居中分布操作的显示对象将包含在 targets 参数里。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; 包含若干个显示对象的数组。
   </td>
</tr>
</table>
</div>
<a name="distributeLeftEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">distributeLeftEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function distributeLeftEdge(targets:Array):void</code><p>
    左侧分布。以显示对象左边缘为准，在最左边与最右边的显示对象之间平均分布所有显示对象。需要进行左侧分布操作的显示对象将包含在 targets 参数里。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; 包含若干个显示对象的数组。
   </td>
</tr>
</table>
</div>
<a name="distributeRightEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">distributeRightEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function distributeRightEdge(targets:Array):void</code><p>
    右侧分布。以显示对象右边缘为准，在最左边与最右边的显示对象之间平均分布所有显示对象。需要进行右侧分布操作的显示对象将包含在 targets 参数里。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; 包含若干个显示对象的数组。
   </td>
</tr>
</table>
</div>
<a name="distributeTopEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">distributeTopEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function distributeTopEdge(targets:Array):void</code><p>
    顶部分布。以显示对象上边缘为准，在最上边与最下边的显示对象之间平均分布所有显示对象。需要进行顶部分布操作的显示对象将包含在 targets 参数里。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; 包含若干个显示对象的数组。
   </td>
</tr>
</table>
</div>
<a name="distributeVerticalCenter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">distributeVerticalCenter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function distributeVerticalCenter(targets:Array):void</code><p>
    垂直居中分布。以显示对象的垂直中横线为准，在最上边与最下边的显示对象之间平均分布所有显示对象。需要进行垂直居中分布操作的显示对象将包含在 targets 参数里。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targets</span>:Array</code> &mdash; 包含若干个显示对象的数组。
   </td>
</tr>
</table>
</div>
<a name="rotateAroundExternalPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotateAroundExternalPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function rotateAroundExternalPoint(target:DisplayObject, x:Number, y:Number, angleDegrees:Number):void</code><p>
    令显示对象围绕其父级中的变形点进行旋转，旋转角度由 angleDegress 参数指定。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; 要进行旋转的显示对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; 该点的 x 坐标。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; 该点的 y 坐标。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">angleDegrees</span>:Number</code> &mdash; 以度为单位的旋转角度。
   </td>
</tr>
</table>
</div>
<a name="rotateAroundInternalPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotateAroundInternalPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function rotateAroundInternalPoint(target:DisplayObject, x:Number, y:Number, angleDegrees:Number):void</code><p>
    令显示对象围绕其内部的变形点进行旋转，旋转角度由 angleDegress 参数指定。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; 要进行旋转的显示对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; 该点的 x 坐标。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; 该点的 y 坐标。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">angleDegrees</span>:Number</code> &mdash; 以度为单位的旋转角度。
   </td>
</tr>
</table>
</div>
<a name="scaleX()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scaleX</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function scaleX(target:DisplayObject, newWidth:Number, scaleAxis:String):void</code><p>
    对显示对象进行水平缩放，缩放后的新宽度由 newWidth 指定。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; 要进行水平缩放的显示对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">newWidth</span>:Number</code> &mdash; 水平缩放后新的宽度。可以为负值，负值表示翻转。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scaleAxis</span>:String</code> &mdash; 水平缩放的定轴。可选值有：left、right、horizonalCenter。假如以左边缘为定轴进行缩放，则应值用 DisplayObjectTransformer.SCALE_AXIS_LEFT 值。
   </td>
</tr>
</table>
</div>
<a name="scaleY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scaleY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function scaleY(target:DisplayObject, newHeight:Number, scaleAxis:String):void</code><p>
    对显示对象进行垂直缩放，缩放后的新高度由 newHeight 指定。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; 要进行垂直缩放的显示对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">newHeight</span>:Number</code> &mdash; 垂直缩放后新的高度。可以为负值，负值表示翻转。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scaleAxis</span>:String</code> &mdash; 垂直缩放的定轴。可选值有：top、bottom、verticalCenter。假如以上边缘为定轴进行缩放，则应值用 DisplayObjectTransformer.SCALE_AXIS_TOP 值。
   </td>
</tr>
</table>
</div>
<a name="skewX()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">skewX</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function skewX(target:DisplayObject, skewX:Number):void</code><p>
    对显示对象进行水平倾斜，倾斜的角度由 skewX 指定。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; 要进行水平倾斜的显示对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">skewX</span>:Number</code> &mdash; 需要增加的水平倾斜度，以度为单位，可为负值。
   </td>
</tr>
</table>
</div>
<a name="skewY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">skewY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function skewY(target:DisplayObject, skewY:Number):void</code><p>
    对显示对象进行垂直倾斜，倾斜的角度由 skewY 指定。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; 要进行垂直倾斜的显示对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">skewY</span>:Number</code> &mdash; 需要增加的垂直倾斜度，以度为单位，可为负值。
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="SCALE_AXIS_BOTTOM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SCALE_AXIS_BOTTOM</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SCALE_AXIS_BOTTOM:String = "bottom"</code><p>
    垂直缩放时，定轴为下边缘。
   </p></div>
<a name="SCALE_AXIS_HORIZONAL_CENTER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SCALE_AXIS_HORIZONAL_CENTER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SCALE_AXIS_HORIZONAL_CENTER:String = "horizonalCenter"</code><p>
    水平缩放时，定轴为水平中心轴。
   </p></div>
<a name="SCALE_AXIS_LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SCALE_AXIS_LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SCALE_AXIS_LEFT:String = "left"</code><p>
    水平缩放时，定轴为左边缘。
   </p></div>
<a name="SCALE_AXIS_RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SCALE_AXIS_RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SCALE_AXIS_RIGHT:String = "right"</code><p>
    水平缩放时，定轴为右边缘。
   </p></div>
<a name="SCALE_AXIS_TOP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SCALE_AXIS_TOP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SCALE_AXIS_TOP:String = "top"</code><p>
    垂直缩放时，定轴为上边缘。
   </p></div>
<a name="SCALE_AXIS_VERTICAL_CENTER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SCALE_AXIS_VERTICAL_CENTER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SCALE_AXIS_VERTICAL_CENTER:String = "verticalCenter"</code><p>
    垂直缩放时，定轴为垂直中心轴。
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
