<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - AdjustDisplayObject';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#SCALE_AXIS_BOTTOM">SCALE_AXIS_BOTTOM</a> &mdash; Constant static property in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    垂直缩放时，定轴为下边缘。
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#SCALE_AXIS_HORIZONAL_CENTER">SCALE_AXIS_HORIZONAL_CENTER</a> &mdash; Constant static property in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    水平缩放时，定轴为水平中心轴。
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#SCALE_AXIS_LEFT">SCALE_AXIS_LEFT</a> &mdash; Constant static property in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    水平缩放时，定轴为左边缘。
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#SCALE_AXIS_RIGHT">SCALE_AXIS_RIGHT</a> &mdash; Constant static property in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    水平缩放时，定轴为右边缘。
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#SCALE_AXIS_TOP">SCALE_AXIS_TOP</a> &mdash; Constant static property in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    垂直缩放时，定轴为上边缘。
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#SCALE_AXIS_VERTICAL_CENTER">SCALE_AXIS_VERTICAL_CENTER</a> &mdash; Constant static property in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    垂直缩放时，定轴为垂直中心轴。
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#scaleX()">scaleX</a>(target, newWidth, scaleAxis) &mdash; Static method in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    对显示对象进行水平缩放，缩放后的新宽度由 newWidth 指定。
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#scaleY()">scaleY</a>(target, newHeight, scaleAxis) &mdash; Static method in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    对显示对象进行垂直缩放，缩放后的新高度由 newHeight 指定。
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/filters/class-list.html');" href="cn/riahome/filters/DisplayObjectFilter.html#SHARPEN_MATRIX">SHARPEN_MATRIX</a> &mdash; Constant static property in class cn.riahome.filters.<a onclick="javascript:loadClassListFrame('cn/riahome/filters/class-list.html');" href="cn/riahome/filters/DisplayObjectFilter.html">DisplayObjectFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
    锐化
       <p>一个给 ConvolutionFilter 对象作参数用的描述锐化的常数数组。</p>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/filters/class-list.html');" href="cn/riahome/filters/DisplayObjectFilter.html#sketchFilter()">sketchFilter</a>(source, threshold) &mdash; Static method in class cn.riahome.filters.<a onclick="javascript:loadClassListFrame('cn/riahome/filters/class-list.html');" href="cn/riahome/filters/DisplayObjectFilter.html">DisplayObjectFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
    素描效果
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#skewX()">skewX</a>(target, skewX) &mdash; Static method in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    对显示对象进行水平倾斜，倾斜的角度由 skewX 指定。
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#skewY()">skewY</a>(target, skewY) &mdash; Static method in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    对显示对象进行垂直倾斜，倾斜的角度由 skewY 指定。
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/filters/class-list.html');" href="cn/riahome/filters/DisplayObjectFilter.html#spherizeFilter()">spherizeFilter</a>(source, targetX, targetY) &mdash; Static method in class cn.riahome.filters.<a onclick="javascript:loadClassListFrame('cn/riahome/filters/class-list.html');" href="cn/riahome/filters/DisplayObjectFilter.html">DisplayObjectFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
    球面效果（鱼眼效果）
       </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
