<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'D Index - AdjustDisplayObject';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-D.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">D&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("D Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="D"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/filters/class-list.html');" href="cn/riahome/filters/DisplayObjectFilter.html#diffuseFilter()">diffuseFilter</a>(source, scaleX, scaleY) &mdash; Static method in class cn.riahome.filters.<a onclick="javascript:loadClassListFrame('cn/riahome/filters/class-list.html');" href="cn/riahome/filters/DisplayObjectFilter.html">DisplayObjectFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
    扩散效果（毛玻璃效果）
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/filters/class-list.html');" href="cn/riahome/filters/DisplayObjectFilter.html#DIGITAL_NEGATIVE_MATRIX">DIGITAL_NEGATIVE_MATRIX</a> &mdash; Constant static property in class cn.riahome.filters.<a onclick="javascript:loadClassListFrame('cn/riahome/filters/class-list.html');" href="cn/riahome/filters/DisplayObjectFilter.html">DisplayObjectFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
    相底反色效果。
       <p>一个给 ColorMatrixFilter 对象作参数用的描述相底反色的常数数组。</p>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/color/class-list.html');" href="cn/riahome/color/DisplayObjectAdjustColor.html">DisplayObjectAdjustColor</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('cn/riahome/color/class-list.html');" href="cn/riahome/color/package-detail.html">cn.riahome.color</a></td>
</tr>
<tr>
<td width="20"></td><td>
   DisplayObjectAdjustColor 类包含对显示对象进行调整颜色的静态方法：亮度、对比度、饱和度和色相。
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/color/class-list.html');" href="cn/riahome/color/DisplayObjectAdjustColor.html#DisplayObjectAdjustColor()">DisplayObjectAdjustColor</a>() &mdash; Constructor in class cn.riahome.color.<a onclick="javascript:loadClassListFrame('cn/riahome/color/class-list.html');" href="cn/riahome/color/DisplayObjectAdjustColor.html">DisplayObjectAdjustColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
       构造函数
       <p>本类所有方法均为静态方法，不应创建实例。</p>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/filters/class-list.html');" href="cn/riahome/filters/DisplayObjectFilter.html">DisplayObjectFilter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('cn/riahome/filters/class-list.html');" href="cn/riahome/filters/package-detail.html">cn.riahome.filters</a></td>
</tr>
<tr>
<td width="20"></td><td>
   DisplayObjectFilters 类包含各种对显示对象进行过滤的常数值和方法，包括：相底反色效果、灰度、查找边缘、锐化、马赛克效果（两种方法）、浮雕效果、杂点效果、素描效果、水彩效果、扩散效果（毛玻璃效果）、球面效果（鱼眼效果）、挤压效果、光照效果（高光效果）、PS里的颜色阈值效果、油画效果、旧照片效果。
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/filters/class-list.html');" href="cn/riahome/filters/DisplayObjectFilter.html#DisplayObjectFilter()">DisplayObjectFilter</a>() &mdash; Constructor in class cn.riahome.filters.<a onclick="javascript:loadClassListFrame('cn/riahome/filters/class-list.html');" href="cn/riahome/filters/DisplayObjectFilter.html">DisplayObjectFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
       构造函数
       <p>本类所有方法均为静态方法，不应创建实例。</p>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/package-detail.html">cn.riahome.transformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   BitmapTransformer 类包含各种对显示对象进行变形转换的方法，包括：裁剪、旋转、缩放、倾斜、对齐、分布。
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#DisplayObjectTransformer()">DisplayObjectTransformer</a>() &mdash; Constructor in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
       构造函数
       <p>本类所有方法均为静态方法，不应创建实例。</p>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#distributeBottomEdge()">distributeBottomEdge</a>(targets) &mdash; Static method in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    底部分布。以显示对象下边缘为准，在最上边与最下边的显示对象之间平均分布所有显示对象。需要进行底部分布操作的显示对象将包含在 targets 参数里。
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#distributeHorizonalCenter()">distributeHorizonalCenter</a>(targets) &mdash; Static method in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    水平居中分布。以显示对象的中垂线为准，在最左边与最右边的显示对象之间平均分布所有显示对象。需要进行水平居中分布操作的显示对象将包含在 targets 参数里。
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#distributeLeftEdge()">distributeLeftEdge</a>(targets) &mdash; Static method in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    左侧分布。以显示对象左边缘为准，在最左边与最右边的显示对象之间平均分布所有显示对象。需要进行左侧分布操作的显示对象将包含在 targets 参数里。
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#distributeRightEdge()">distributeRightEdge</a>(targets) &mdash; Static method in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    右侧分布。以显示对象右边缘为准，在最左边与最右边的显示对象之间平均分布所有显示对象。需要进行右侧分布操作的显示对象将包含在 targets 参数里。
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#distributeTopEdge()">distributeTopEdge</a>(targets) &mdash; Static method in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    顶部分布。以显示对象上边缘为准，在最上边与最下边的显示对象之间平均分布所有显示对象。需要进行顶部分布操作的显示对象将包含在 targets 参数里。
       </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html#distributeVerticalCenter()">distributeVerticalCenter</a>(targets) &mdash; Static method in class cn.riahome.transformer.<a onclick="javascript:loadClassListFrame('cn/riahome/transformer/class-list.html');" href="cn/riahome/transformer/DisplayObjectTransformer.html">DisplayObjectTransformer</a></td>
</tr>
<tr>
<td width="20"></td><td>
    垂直居中分布。以显示对象的垂直中横线为准，在最上边与最下边的显示对象之间平均分布所有显示对象。需要进行垂直居中分布操作的显示对象将包含在 targets 参数里。
       </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
