<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal">
	
	<mx:Script>
		<![CDATA[
			import cn.riahome.color.DisplayObjectAdjustColor;
			import mx.controls.HSlider;
			import mx.events.SliderEvent;
			
			private function onChange( event:SliderEvent ):void
			{
				var value:Number = (event.target as HSlider).value; // 色相
				var m:Array = DisplayObjectAdjustColor.getHueMatrix( value );
				var c:ColorMatrixFilter = new ColorMatrixFilter( m );
				img.filters = [c];
			}
			
		]]>
	</mx:Script>
	
	<mx:Image
		id="img"
		source="assets/pic.jpg"
		width="260"
		height="195"
	/>
	
	<mx:HSlider
		minimum="-180"
		maximum="180"
		change="onChange( event )"
		x="268"
		y="10"
		width="200"
		labels="[色相, ]"
		value="0"
		liveDragging="true"
	/>
	
</mx:Module>
