<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="DisplayObjectFilter,cn.riahome.filters.DisplayObjectFilter,DIGITAL_NEGATIVE_MATRIX,EDGE_DETECT_MATRIX,GRAY_SCALE_MATRIX,SHARPEN_MATRIX,diffuseFilter,getEmbossMatrix,lightingFilter,mosaicFilter,mosaicFilter2,noiseFilter,oilPaintingFilter,oldPictureFilter,pinchFilter,sketchFilter,spherizeFilter,thresholdFilter,waterColorFilter" name="keywords">
<title>cn.riahome.filters.DisplayObjectFilter</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DisplayObjectFilter - AdjustDisplayObject';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?cn/riahome/filters/DisplayObjectFilter.html&amp;cn/riahome/filters/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DisplayObjectFilter</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DisplayObjectFilter"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">cn.riahome.filters</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DisplayObjectFilter</td>
</tr>
</table>
<p></p>
   DisplayObjectFilters 类包含各种对显示对象进行过滤的常数值和方法，包括：相底反色效果、灰度、查找边缘、锐化、马赛克效果（两种方法）、浮雕效果、杂点效果、素描效果、水彩效果、扩散效果（毛玻璃效果）、球面效果（鱼眼效果）、挤压效果、光照效果（高光效果）、PS里的颜色阈值效果、油画效果、旧照片效果。
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#DisplayObjectFilter()">DisplayObjectFilter</a>()</div>
<div class="summaryTableDescription">
       构造函数
       <p>本类所有方法均为静态方法，不应创建实例。</p>
      </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#diffuseFilter()">diffuseFilter</a>(source:BitmapData, scaleX:Number = 5, scaleY:Number = 5):BitmapData</div>
<div class="summaryTableDescription">[static]
    扩散效果（毛玻璃效果）
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getEmbossMatrix()">getEmbossMatrix</a>(value:Number):Array</div>
<div class="summaryTableDescription">[static]
    浮雕效果
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#lightingFilter()">lightingFilter</a>(source:BitmapData, targetX:int, targetY:int, radius:int = 0, power:Number = 128):BitmapData</div>
<div class="summaryTableDescription">[static]
    光照效果（高光效果）
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mosaicFilter()">mosaicFilter</a>(source:BitmapData, block:Number = 5):BitmapData</div>
<div class="summaryTableDescription">[static]
    马赛克效果（算法一）
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mosaicFilter2()">mosaicFilter2</a>(source:DisplayObject, scale:Number):BitmapData</div>
<div class="summaryTableDescription">[static]
    马赛克效果（算法二）。此方法比算法一执行效率要快，但这是非正式的马赛克算法。
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#noiseFilter()">noiseFilter</a>(source:BitmapData, degree:Number = 128):BitmapData</div>
<div class="summaryTableDescription">[static]
    杂点效果
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#oilPaintingFilter()">oilPaintingFilter</a>(source:BitmapData, brushSize:Number = 1, coarseness:Number = 32):BitmapData</div>
<div class="summaryTableDescription">[static]
    油画效果
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#oldPictureFilter()">oldPictureFilter</a>(source:BitmapData):BitmapData</div>
<div class="summaryTableDescription">[static]
    旧照片效果
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pinchFilter()">pinchFilter</a>(source:BitmapData, targetX:int, targetY:int, degree:Number = 16):BitmapData</div>
<div class="summaryTableDescription">[static]
    挤压效果
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sketchFilter()">sketchFilter</a>(source:BitmapData, threshold:Number = 5):BitmapData</div>
<div class="summaryTableDescription">[static]
    素描效果
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#spherizeFilter()">spherizeFilter</a>(source:BitmapData, targetX:int, targetY:int):BitmapData</div>
<div class="summaryTableDescription">[static]
    球面效果（鱼眼效果）
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#thresholdFilter()">thresholdFilter</a>(source:BitmapData, threshold:uint = 128):BitmapData</div>
<div class="summaryTableDescription">[static]
    PS里的颜色阈值效果
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#waterColorFilter()">waterColorFilter</a>(source:BitmapData, scaleX:Number = 5, scaleY:Number = 5):BitmapData</div>
<div class="summaryTableDescription">[static]
    水彩效果
       </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DIGITAL_NEGATIVE_MATRIX">DIGITAL_NEGATIVE_MATRIX</a> : Array<div class="summaryTableDescription">[static]
    相底反色效果。
       <p>一个给 ColorMatrixFilter 对象作参数用的描述相底反色的常数数组。</p>
   </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EDGE_DETECT_MATRIX">EDGE_DETECT_MATRIX</a> : Array<div class="summaryTableDescription">[static]
    查找边缘
       <p>一个给 ConvolutionFilter 对象作参数用的描述查找边缘的常数数组。</p>
   </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GRAY_SCALE_MATRIX">GRAY_SCALE_MATRIX</a> : Array<div class="summaryTableDescription">[static]
    灰度
       <p>一个给 ColorMatrixFilter 对象作参数用的描述灰度的常数数组。</p>
   </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SHARPEN_MATRIX">SHARPEN_MATRIX</a> : Array<div class="summaryTableDescription">[static]
    锐化
       <p>一个给 ConvolutionFilter 对象作参数用的描述锐化的常数数组。</p>
   </div>
</td><td class="summaryTableOwnerCol">DisplayObjectFilter</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="DisplayObjectFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DisplayObjectFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function DisplayObjectFilter()</code><p>
       构造函数
       </p><p>本类所有方法均为静态方法，不应创建实例。</p>
      </div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="diffuseFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">diffuseFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function diffuseFilter(source:BitmapData, scaleX:Number = 5, scaleY:Number = 5):BitmapData</code><p>
    扩散效果（毛玻璃效果）
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:BitmapData</code> &mdash; 需要添加扩散效果的 BitmapData 对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scaleX</span>:Number</code> (default = <code>5</code>)<code></code> &mdash; X 径向扩散。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scaleY</span>:Number</code> (default = <code>5</code>)<code></code> &mdash; Y 径向扩散。
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code></td>
</tr>
</table>
</div>
<a name="getEmbossMatrix()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getEmbossMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getEmbossMatrix(value:Number):Array</code><p>
    浮雕效果
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; 浮雕程度值。
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="lightingFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lightingFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function lightingFilter(source:BitmapData, targetX:int, targetY:int, radius:int = 0, power:Number = 128):BitmapData</code><p>
    光照效果（高光效果）
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:BitmapData</code> &mdash; 需要添加光照效果的 BitmapData 对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">targetX</span>:int</code> &mdash; 光照效果的中心点 x 坐标。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">targetY</span>:int</code> &mdash; 光照效果的中心点 y 坐标。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">radius</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 光照圈的半径。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">power</span>:Number</code> (default = <code>128</code>)<code></code> &mdash; 施加光照的强度。范围在 [0, 255]。
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code></td>
</tr>
</table>
</div>
<a name="mosaicFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mosaicFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mosaicFilter(source:BitmapData, block:Number = 5):BitmapData</code><p>
    马赛克效果（算法一）
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:BitmapData</code> &mdash; 要施加马赛克效果的 BitmapData 对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">block</span>:Number</code> (default = <code>5</code>)<code></code> &mdash; 每块马赛克（正方形）的大小，单位：像素。
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code></td>
</tr>
</table>
</div>
<a name="mosaicFilter2()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mosaicFilter2</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mosaicFilter2(source:DisplayObject, scale:Number):BitmapData</code><p>
    马赛克效果（算法二）。此方法比算法一执行效率要快，但这是非正式的马赛克算法。
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:DisplayObject</code> &mdash; 要施加马赛克效果的 DisplayObject 对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scale</span>:Number</code> &mdash; 马赛克效果的程度，等同于以此参数为缩小率把 source 缩小后的马赛克程度，范围在 [0.0001, 1]，当值小于 0.0001 时以 0.0001 计算；当值大于 1 时，以 1 计算。
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code></td>
</tr>
</table>
</div>
<a name="noiseFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">noiseFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function noiseFilter(source:BitmapData, degree:Number = 128):BitmapData</code><p>
    杂点效果
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:BitmapData</code> &mdash; 需要添加杂点效果的 BitmapData 对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">degree</span>:Number</code> (default = <code>128</code>)<code></code> &mdash; 杂点程度值，范围在 [0, 255]。
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code></td>
</tr>
</table>
</div>
<a name="oilPaintingFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">oilPaintingFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function oilPaintingFilter(source:BitmapData, brushSize:Number = 1, coarseness:Number = 32):BitmapData</code><p>
    油画效果
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:BitmapData</code> &mdash; 需要添加油画效果的 BitmapData 对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">brushSize</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; 笔刷大小。范围在 [1, 8]。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">coarseness</span>:Number</code> (default = <code>32</code>)<code></code> &mdash; 粗糙值。范围在 [1, 255]。
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code></td>
</tr>
</table>
</div>
<a name="oldPictureFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">oldPictureFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function oldPictureFilter(source:BitmapData):BitmapData</code><p>
    旧照片效果
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:BitmapData</code> &mdash; 需要添加旧照片效果的 BitmapData 对象。
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code></td>
</tr>
</table>
</div>
<a name="pinchFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pinchFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function pinchFilter(source:BitmapData, targetX:int, targetY:int, degree:Number = 16):BitmapData</code><p>
    挤压效果
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:BitmapData</code> &mdash; 需要添加挤压效果的 BitmapData 对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">targetX</span>:int</code> &mdash; 挤压的中心点 x 坐标。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">targetY</span>:int</code> &mdash; 挤压的中心点 y 坐标。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">degree</span>:Number</code> (default = <code>16</code>)<code></code> &mdash; 挤压程度值。
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code></td>
</tr>
</table>
</div>
<a name="sketchFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sketchFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function sketchFilter(source:BitmapData, threshold:Number = 5):BitmapData</code><p>
    素描效果
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:BitmapData</code> &mdash; 需要添加素描效果的 BitmapData 对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">threshold</span>:Number</code> (default = <code>5</code>)<code></code> &mdash; 门槛值。值越大，素描线越少。范围建议在 [0, 20]。
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code></td>
</tr>
</table>
</div>
<a name="spherizeFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">spherizeFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function spherizeFilter(source:BitmapData, targetX:int, targetY:int):BitmapData</code><p>
    球面效果（鱼眼效果）
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:BitmapData</code> &mdash; 需要添加球面效果（鱼眼效果）的 BitmapData 对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">targetX</span>:int</code> &mdash; 球面的中心点 x 坐标。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">targetY</span>:int</code> &mdash; 球面的中心点 y 坐标。
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code></td>
</tr>
</table>
</div>
<a name="thresholdFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">thresholdFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function thresholdFilter(source:BitmapData, threshold:uint = 128):BitmapData</code><p>
    PS里的颜色阈值效果
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:BitmapData</code> &mdash; 需要添加颜色阈值效果的 BitmapData 对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">threshold</span>:uint</code> (default = <code>128</code>)<code></code> &mdash; 阈值。范围在 [0, 255]。
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code></td>
</tr>
</table>
</div>
<a name="waterColorFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">waterColorFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function waterColorFilter(source:BitmapData, scaleX:Number = 5, scaleY:Number = 5):BitmapData</code><p>
    水彩效果
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:BitmapData</code> &mdash; 需要添加水彩效果的 BitmapData 对象。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scaleX</span>:Number</code> (default = <code>5</code>)<code></code> &mdash; X 径向晕彩。
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scaleY</span>:Number</code> (default = <code>5</code>)<code></code> &mdash; Y 径向晕彩。
       </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DIGITAL_NEGATIVE_MATRIX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DIGITAL_NEGATIVE_MATRIX</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DIGITAL_NEGATIVE_MATRIX:Array</code><p>
    相底反色效果。
       </p><p>一个给 ColorMatrixFilter 对象作参数用的描述相底反色的常数数组。</p>
   </div>
<a name="EDGE_DETECT_MATRIX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EDGE_DETECT_MATRIX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EDGE_DETECT_MATRIX:Array</code><p>
    查找边缘
       </p><p>一个给 ConvolutionFilter 对象作参数用的描述查找边缘的常数数组。</p>
   </div>
<a name="GRAY_SCALE_MATRIX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GRAY_SCALE_MATRIX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GRAY_SCALE_MATRIX:Array</code><p>
    灰度
       </p><p>一个给 ColorMatrixFilter 对象作参数用的描述灰度的常数数组。</p>
   </div>
<a name="SHARPEN_MATRIX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SHARPEN_MATRIX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SHARPEN_MATRIX:Array</code><p>
    锐化
       </p><p>一个给 ConvolutionFilter 对象作参数用的描述锐化的常数数组。</p>
   </div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
